VITE_SUPABASE_URL=https://cnwfmmxuqrleotacsdci.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud2ZtbXh1cXJsZW90YWNzZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4MTI1NTEsImV4cCI6MjA0OTM4ODU1MX0.RUPHXfZF5FxXAogzj3aF_ZBdTqilqw9GT-9YWJ4_ar4
VITE_APP_URL =http://localhost:3000
VITE_JWT_SECRET=b41897f961525dd71bdf8bdf7fd1a9ab627e5eebd26ba3cd5d75c04b1921bc9d
VITE_API_URL=http://localhost:3000/api